# DnfApi

./: build.gradle  main 수정전.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dnfapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnfapi/: AutoScrollAdapter.java  BoardAdpater.java  BoardChangeActivity.java  BoardInfoActivity.java  BoardInputActivity.java  BoardListActivity.java  CharacterAdpater.java  CharacterInfoActivity.java  CharacterItemActivity.java  CharacterListAdapter.java  CharacterStatActivity.java  EventWebViewActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MainBoardActivity.java  MemberInfoActivity.java  ReplyAdpater.java  SearchItemActivity.java  SignUpActivity.java  TradeMarketActivity.java
app/src/main/java/com/example/dnfapi/Chat/: ChatActivity.java  ChatAdapter.java  ChatData.java  DirectReportListAdpater.java  MessageFormVO.java  Report_adminActivity.java  Report_adminDetailActivity.java  Report_customerActivity.java
app/src/main/java/com/example/dnfapi/aboutCharacter/: CharacterAdpater.java  CharacterInfoActivity.java  CharacterItemActivity.java  CharacterListAdapter.java  (+1 more)
app/src/main/res/drawable/: boarder.xml
app/src/main/res/layout/: activity_board_change.xml  activity_board_info.xml  activity_board_input.xml  activity_board_list.xml  activity_character_info.xml  activity_character_item.xml  activity_character_stat.xml  activity_chat.xml  activity_event_web_view.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_board.xml  activity_mainreplace.xml  activity_member_info.xml  activity_reply_input.xml  activity_report_admin.xml  activity_report_admin_detail.xml  activity_report_customer.xml  activity_search_item.xml  activity_sign_up.xml  activity_test.xml  activity_trade_market.xml  auto_viewpager.xml  board_list_view.xml  board_list_view_limit.xml  character_list_view.xml  classtype_dialog.xml  directreport_list_view.xml  fragment_2.xml  fragment_3.xml  grade_type_spinner.xml  item_dialog.xml  navi_header.xml  reply_list_view.xml  report_dialog.xml  report_type_spinner.xml  row_chat.xml
app/src/main/res/menu/: board_menu.xml  bottomnavigation_menu.xml  menu.xml  navi_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dnfapi/: ExampleUnitTest.java
(+42 files in other folders)
