<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/goChangeBoard"
        android:icon="@drawable/ic_baseline_cached_24"
        android:title="수정" />
    <item
        android:id="@+id/goDeleteBoard"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="삭제" />

</menu>