<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/goTrade"
        android:icon="@drawable/ic_baseline_cached_24"
        android:title="경매장" />
    <item
        android:id="@+id/goSearch"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="아이템 검색" />
    <item
        android:id="@+id/goFindJob"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="직업 소개" />
</menu>