<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainBoardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/member_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유 게시판"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            >


        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/boardButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member_toolbar">

        <Button
            android:id="@+id/board1ChangeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="자유 게시판"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/board2ChangeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="질문 게시판"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/board3ChangeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="직업 게시판"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/white"/>

    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/boardList_Card_View"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_marginBottom="50dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardButtonLayout">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/boardPlusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글 작성"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardList_Card_View" />

</androidx.constraintlayout.widget.ConstraintLayout>